# EstrellaAccesoriosWpf

./: App.xaml  App.xaml.cs  DependencyInjection.cs  EstrellaAccesoriosWpf.csproj  EstrellaAccesoriosWpf.sln  EstrellaDbContext.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  valueUpdate.sql
Common/: BaseFilter.cs  Popup.cs  TabbedPage.cs  View.cs  ViewModel.cs
Converters/: BoolToIconConverter.cs  CenterOffsetConverter.cs  DateTimeToDateOnlyConverter.cs  MoneyToDecimalConverter.cs  PercentageToDecimalConverter.cs
Intefaces/: IViewModel.cs
Migrations/: 20240616185316_InitialCreate.Designer.cs  20240616185316_InitialCreate.cs  20240621210246_InitDb.Designer.cs  20240621210246_InitDb.cs  20240622165402_CustomValues.Designer.cs  20240622165402_CustomValues.cs  20240622205226_AddedBarcode.Designer.cs  20240622205226_AddedBarcode.cs  20240721215838_AddedProductImage.Designer.cs  20240721215838_AddedProductImage.cs  20240825123852_InitDb.Designer.cs  20240825123852_InitDb.cs  20240825141810_UpdatedSells.Designer.cs  20240825141810_UpdatedSells.cs  20240825142450_AddedCustomValues.Designer.cs  20240825142450_AddedCustomValues.cs  20240826092622_InitValues.Designer.cs  20240826092622_InitValues.cs  20240826125022_AddedStockIncome.Designer.cs  20240826125022_AddedStockIncome.cs  20240826125735_FixedStockIncome.Designer.cs  20240826125735_FixedStockIncome.cs  20240826130741_AddedMoneyMovementValues.Designer.cs  20240826130741_AddedMoneyMovementValues.cs  20240910141235_AddedLogicToPaymentMethod.Designer.cs  20240910141235_AddedLogicToPaymentMethod.cs  20240910141554_AddedLogicToMoneyMovement.Designer.cs  20240910141554_AddedLogicToMoneyMovement.cs  20240910143422_UpdatedSellDate.Designer.cs  20240910143422_UpdatedSellDate.cs  EstrellaDbContextModelSnapshot.cs
Models/: CashClose.cs  Category.cs  MoneyMovement.cs  MoneyMovementType.cs  PaymentMean.cs  PaymentMethod.cs  Product.cs  Provider.cs  Sell.cs  SellItem.cs  Stock.cs  StockItem.cs  SubCategory.cs  TicketItem.cs
Popups/: CategoryPopup.xaml  CategoryPopup.xaml.cs  MoneyMovementPopup.xaml  MoneyMovementPopup.xaml.cs  PaymentMethodPopup.xaml  PaymentMethodPopup.xaml.cs  ProductPopup.xaml  ProductPopup.xaml.cs  ProviderPopup.xaml  ProviderPopup.xaml.cs  SellPopup.xaml  SellPopup.xaml.cs  StockIncomePopup.xaml  StockIncomePopup.xaml.cs  SubCategoryPopup.xaml  SubCategoryPopup.xaml.cs  TotalPopup.xaml  TotalPopup.xaml.cs  WorkInProgressPopup.xaml  WorkInProgressPopup.xaml.cs
Resources/: Styles.xaml
Services/: WordService.cs
ViewModels/: CategoryViewModel.cs  ConfigurationViewModel.cs  DailyBoxViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PaymentMeanViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  ProvidersViewModel.cs  SellWindowViewModel.cs  SellsViewModel.cs  StatsViewModel.cs  StockIncomeViewModel.cs  StockWindowViewModel.cs  SubCategoryViewModel.cs  TicketViewModel.cs
Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ConfigurationsView.xaml  ConfigurationsView.xaml.cs  DailyBoxView.xaml  DailyBoxView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  (+18 more)
(+51 files in other folders)
